dnl H4H tagged !!
dnl
processor_(U,rootOperator,H4H_regulation,
SynDEx-6.8.5 (C) INRIA 2002-2006, 2008-06-19 01:14:38)

alloc_(double,sensor_14_1_out_1,1)
alloc_(double,sensor_17_1_out_1,1)
alloc_(double,summation_2_1_out_1,1)
alloc_(double,gainblk_5_1_out_1,1)
alloc_(double,gainblk_3_1_out_1,1)
alloc_(double,summation_4_1_out_1,1)
alloc_(double,sensor_18_1_out_1,1)
alloc_(double,sensor_15_1_out_1,1)
alloc_(double,summation_22_1_out_1,1)
alloc_(double,csslti_23_1_out_1,1)
alloc_(double,csslti_7_1_out_1,1)
alloc_(double,summation_6_1_out_1,1)
alloc_(double,evaluate_expr_30_1_out_1,1)
alloc_(double,summation_9_1_out_1,1)
alloc_(double,summation_25_1_out_1,1)
alloc_(double,gainblk_11_1_out_1,1)
alloc_(double,gainblk_27_1_out_1,1)
alloc_(double,summation_10_1_out_1,1)
alloc_(double,summation_26_1_out_1,1)
alloc_(double,sensor_19_1_out_1,1)
alloc_(double,i2pwm1_13_1_out_1,1)
alloc_(double,i2pwm1_29_1_out_1,1)
alloc_(double,satur_12_1_out_1,1)
alloc_(double,satur_28_1_out_1,1)

input_(sensor_14_1_out_1,sensor_17_1_out_1,sensor_18_1_out_1,sensor_15_1_out_1,sensor_19_1_out_1)
output_(sensor_19_1_out_1,satur_12_1_out_1,satur_28_1_out_1)

main_
  sensor(sensor_14_1_out_1)
  cstblk(1,cstblk_1_1_out_1)
  sensor(sensor_17_1_out_1)
  summation(sensor_14_1_out_1,cstblk_1_1_out_1,summation_2_1_out_1)
  gainblk(1,sensor_17_1_out_1,gainblk_5_1_out_1)
  gainblk(1,summation_2_1_out_1,gainblk_3_1_out_1)
  cstblk(1,cstblk_24_1_out_1)
  summation(gainblk_3_1_out_1,gainblk_5_1_out_1,gainblk_5_1_out_1,summation_4_1_out_1)
  sensor(sensor_18_1_out_1)
  sensor(sensor_15_1_out_1)
  cstblk(1,cstblk_8_1_out_1)
  summation(summation_4_1_out_1,cstblk_24_1_out_1,summation_22_1_out_1)
  csslti(0,-2500,1,-10,0,1,2500,0,0,sensor_18_1_out_1,csslti_23_1_out_1)
  csslti(0,-2500,1,-10,0,1,2500,0,0,sensor_15_1_out_1,csslti_7_1_out_1)
  summation(summation_4_1_out_1,cstblk_8_1_out_1,summation_6_1_out_1)
  evaluate(274,189,221,53,46,274,235,summation_22_1_out_1,evaluate_expr_30_1_out_1)
  summation(csslti_7_1_out_1,summation_6_1_out_1,summation_9_1_out_1)
  summation(csslti_23_1_out_1,evaluate_expr_30_1_out_1,summation_25_1_out_1)
  gainblk(1,summation_9_1_out_1,gainblk_11_1_out_1)
  gainblk(1,summation_25_1_out_1,gainblk_27_1_out_1)
  summation(gainblk_11_1_out_1,summation_6_1_out_1,summation_10_1_out_1)
  summation(gainblk_27_1_out_1,evaluate_expr_30_1_out_1,summation_26_1_out_1)
  sensor(sensor_19_1_out_1)
  i2pwm1(summation_10_1_out_1,i2pwm1_13_1_out_1)
  i2pwm1(summation_26_1_out_1,i2pwm1_29_1_out_1)
  satur(1023,0,i2pwm1_13_1_out_1,satur_12_1_out_1)
  satur(1023,0,i2pwm1_29_1_out_1,satur_28_1_out_1)
  actuator(sensor_19_1_out_1)
  actuator(satur_12_1_out_1)
  actuator(satur_28_1_out_1)
  loop_
    sensor(sensor_14_1_out_1)
    cstblk(1,cstblk_1_1_out_1)
    sensor(sensor_17_1_out_1)
    summation(sensor_14_1_out_1,cstblk_1_1_out_1,summation_2_1_out_1)
    gainblk(1,sensor_17_1_out_1,gainblk_5_1_out_1)
    gainblk(1,summation_2_1_out_1,gainblk_3_1_out_1)
    cstblk(1,cstblk_24_1_out_1)
    summation(gainblk_3_1_out_1,gainblk_5_1_out_1,gainblk_5_1_out_1,summation_4_1_out_1)
    sensor(sensor_18_1_out_1)
    sensor(sensor_15_1_out_1)
    cstblk(1,cstblk_8_1_out_1)
    summation(summation_4_1_out_1,cstblk_24_1_out_1,summation_22_1_out_1)
    csslti(0,-2500,1,-10,0,1,2500,0,0,sensor_18_1_out_1,csslti_23_1_out_1)
    csslti(0,-2500,1,-10,0,1,2500,0,0,sensor_15_1_out_1,csslti_7_1_out_1)
    summation(summation_4_1_out_1,cstblk_8_1_out_1,summation_6_1_out_1)
    evaluate(274,189,221,53,46,274,235,summation_22_1_out_1,evaluate_expr_30_1_out_1)
    summation(csslti_7_1_out_1,summation_6_1_out_1,summation_9_1_out_1)
    summation(csslti_23_1_out_1,evaluate_expr_30_1_out_1,summation_25_1_out_1)
    gainblk(1,summation_9_1_out_1,gainblk_11_1_out_1)
    gainblk(1,summation_25_1_out_1,gainblk_27_1_out_1)
    summation(gainblk_11_1_out_1,summation_6_1_out_1,summation_10_1_out_1)
    summation(gainblk_27_1_out_1,evaluate_expr_30_1_out_1,summation_26_1_out_1)
    sensor(sensor_19_1_out_1)
    i2pwm1(summation_10_1_out_1,i2pwm1_13_1_out_1)
    i2pwm1(summation_26_1_out_1,i2pwm1_29_1_out_1)
    satur(1023,0,i2pwm1_13_1_out_1,satur_12_1_out_1)
    satur(1023,0,i2pwm1_29_1_out_1,satur_28_1_out_1)
    actuator(sensor_19_1_out_1)
    actuator(satur_12_1_out_1)
    actuator(satur_28_1_out_1)
  endloop_
  sensor(sensor_14_1_out_1)
  cstblk(1,cstblk_1_1_out_1)
  sensor(sensor_17_1_out_1)
  summation(sensor_14_1_out_1,cstblk_1_1_out_1,summation_2_1_out_1)
  gainblk(1,sensor_17_1_out_1,gainblk_5_1_out_1)
  gainblk(1,summation_2_1_out_1,gainblk_3_1_out_1)
  cstblk(1,cstblk_24_1_out_1)
  summation(gainblk_3_1_out_1,gainblk_5_1_out_1,gainblk_5_1_out_1,summation_4_1_out_1)
  sensor(sensor_18_1_out_1)
  sensor(sensor_15_1_out_1)
  cstblk(1,cstblk_8_1_out_1)
  summation(summation_4_1_out_1,cstblk_24_1_out_1,summation_22_1_out_1)
  csslti(0,-2500,1,-10,0,1,2500,0,0,sensor_18_1_out_1,csslti_23_1_out_1)
  csslti(0,-2500,1,-10,0,1,2500,0,0,sensor_15_1_out_1,csslti_7_1_out_1)
  summation(summation_4_1_out_1,cstblk_8_1_out_1,summation_6_1_out_1)
  evaluate(274,189,221,53,46,274,235,summation_22_1_out_1,evaluate_expr_30_1_out_1)
  summation(csslti_7_1_out_1,summation_6_1_out_1,summation_9_1_out_1)
  summation(csslti_23_1_out_1,evaluate_expr_30_1_out_1,summation_25_1_out_1)
  gainblk(1,summation_9_1_out_1,gainblk_11_1_out_1)
  gainblk(1,summation_25_1_out_1,gainblk_27_1_out_1)
  summation(gainblk_11_1_out_1,summation_6_1_out_1,summation_10_1_out_1)
  summation(gainblk_27_1_out_1,evaluate_expr_30_1_out_1,summation_26_1_out_1)
  sensor(sensor_19_1_out_1)
  i2pwm1(summation_10_1_out_1,i2pwm1_13_1_out_1)
  i2pwm1(summation_26_1_out_1,i2pwm1_29_1_out_1)
  satur(1023,0,i2pwm1_13_1_out_1,satur_12_1_out_1)
  satur(1023,0,i2pwm1_29_1_out_1,satur_28_1_out_1)
  actuator(sensor_19_1_out_1)
  actuator(satur_12_1_out_1)
  actuator(satur_28_1_out_1)
endmain_


endprocessor_

