##
## Makefile for H4H project in ${H4HD}/Software/Projects/Quadricopter
##
## Made by Crapouille
## Login   <lecrapouille@gmail.com>
##
## Started on  Wed Sep 15 22:41:57 2004 Crapouille
## Last update Sun Jun  8 18:02:16 2008 Crapouille
##

include ../Makefile.rules
include ../Makefile.incl

A=H4H_regulation

SOURCEDIR=./SynDEx
OUTPUTDIR=$(SOURCEDIR)/Executif
SOURCEM4X=$(SOURCEDIR)/$(A).m4x
SOURCEM4=$(SOURCEDIR)/rootOperator.m4

AM4X=$(OUTPUTDIR)/$(A).m4x
AM4=$(OUTPUTDIR)/rootOperator.m4
AC=$(OUTPUTDIR)/$(A).c
AH=$(OUTPUTDIR)/$(A).h


.PHONY: all clean

all: $(AC) $(AH)
#	echo "++++ Start of $(A) executive compilation ++++++++++++++++++++++++++++++++++++++++++++++++"
	@echo "**** End of generating executive $(A) **************************************************"

clean:
	@echo "* Cleaning"
	@rm -f \#* ._* .\#* *~ .*~ .DS_Store .gdb_history;
	@rm -fr $(OUTPUTDIR)/*.[co]

distclean:
	@echo "* Distcleaning"
	@rm -f \#* ._* .\#* *~ .*~ .DS_Store .gdb_history;
	@rm -fr $(OUTPUTDIR);

$(AC): $(OUTPUTDIR) $(AM4X) $(AM4)
	@echo "* Creating $(AC) ..."
	@m4 ../Applicatif/SynDEx/scicosc.m4x $(AM4) | dos2unix | cat -s | indent -kr | cat -s > $(AC) 

$(AH): $(OUTPUTDIR) $(AM4X) $(AM4)
	@echo "* Creating $(AC) ..."
	@m4 ../Applicatif/SynDEx/scicosh.m4x $(AM4) | dos2unix | cat -s | indent -kr | cat -s > $(AH) 

$(AM4X): $(OUTPUTDIR) $(SOURCEM4X) $(SOURCEM4)
	@echo "* Creating file $(AM4X) ..."
	@../Applicatif/SynDEx/passerelle.pl $(SOURCEM4X) $(SOURCEM4) $(AM4)

$(AM4): $(OUTPUTDIR) $(SOURCEM4)
	@echo "* Creating file $(AM4) ..."
	@cp $(SOURCEM4) $(AM4)

$(OUTPUTDIR):
	@echo "* Creating directory $(OUTPUTDIR) ..."
	@mkdir -p $(OUTPUTDIR)
	
