include(syndex.m4x)dnl
include(u.m4x)dnl
dnl
processor_(U,rootOperator,H4H_regulation,
SynDEx-6.8.5 (C) INRIA 2002-2006, 2008-06-19 01:14:38)

alloc_(double,sensor_14_1_out_1,1)
alloc_(double,cstblk_1_1_out_1,1)
alloc_(double,sensor_17_1_out_1,1)
alloc_(double,summation_2_1_out_1,1)
alloc_(double,gainblk_5_1_out_1,1)
alloc_(double,gainblk_3_1_out_1,1)
alloc_(double,cstblk_24_1_out_1,1)
alloc_(double,summation_4_1_out_1,1)
alloc_(double,sensor_18_1_out_1,1)
alloc_(double,sensor_15_1_out_1,1)
alloc_(double,cstblk_8_1_out_1,1)
alloc_(double,summation_22_1_out_1,1)
alloc_(double,csslti_23_1_out_1,1)
alloc_(double,csslti_7_1_out_1,1)
alloc_(double,summation_6_1_out_1,1)
alloc_(double,evaluate_expr_30_1_out_1,1)
alloc_(double,summation_9_1_out_1,1)
alloc_(double,summation_25_1_out_1,1)
alloc_(double,gainblk_11_1_out_1,1)
alloc_(double,gainblk_27_1_out_1,1)
alloc_(double,summation_10_1_out_1,1)
alloc_(double,summation_26_1_out_1,1)
alloc_(double,sensor_19_1_out_1,1)
alloc_(double,i2pwm1_13_1_out_1,1)
alloc_(double,i2pwm1_29_1_out_1,1)
alloc_(double,satur_12_1_out_1,1)
alloc_(double,satur_28_1_out_1,1)

main_
  sensor__1(14,0,0,0,0,0,1,0,0,0,16,11,2,2,0,0,1,sensor_14_1_out_1)
  cstblk__1(1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,cstblk_1_1_out_1)
  sensor__1(17,0,0,0,0,0,1,0,0,0,16,14,2,2,0,0,1,sensor_17_1_out_1)
  summation_1_1__1(2,4,0,0,0,0,2,0,0,0,1,0,0,0,0,2,1,sensor_14_1_out_1,cstblk_1_1_out_1,summation_2_1_out_1)
  gainblk_1__1(5,4,0,0,0,1,0,0,0,0,2,5,0,0,0,1,1,sensor_17_1_out_1,gainblk_5_1_out_1)
  gainblk_1__1(3,4,0,0,0,1,0,0,0,0,1,2,0,0,0,1,1,summation_2_1_out_1,gainblk_3_1_out_1)
  cstblk__1(24,1,0,0,0,1,0,0,0,0,25,21,4,4,0,0,1,cstblk_24_1_out_1)
  summation_1_1_1__1(4,4,0,0,0,0,3,0,0,0,2,2,0,0,0,3,1,gainblk_3_1_out_1,gainblk_5_1_out_1,gainblk_5_1_out_1,summation_4_1_out_1)
  sensor__1(18,0,0,0,0,0,1,0,0,0,16,15,2,2,0,0,1,sensor_18_1_out_1)
  sensor__1(15,0,0,0,0,0,1,0,0,0,16,12,2,2,0,0,1,sensor_15_1_out_1)
  cstblk__1(8,1,0,0,0,1,0,0,0,0,12,7,2,2,0,0,1,cstblk_8_1_out_1)
  summation_1_1__1(22,4,0,0,0,0,2,0,0,0,16,19,2,2,0,2,1,summation_4_1_out_1,cstblk_24_1_out_1,summation_22_1_out_1)
  csslti_1__1(23,1,0,0,0,9,0,0,0,0,16,21,2,2,2,1,1,sensor_18_1_out_1,csslti_23_1_out_1)
  csslti_1__1(7,1,0,0,0,9,0,0,0,0,3,7,0,0,2,1,1,sensor_15_1_out_1,csslti_7_1_out_1)
  summation_1_1__1(6,4,0,0,0,0,2,0,0,0,3,5,0,0,0,2,1,summation_4_1_out_1,cstblk_8_1_out_1,summation_6_1_out_1)
  evaluate_expr_1__1(30,4,1,0,0,7,38,0,0,0,29,25,4,4,0,1,1,summation_22_1_out_1,evaluate_expr_30_1_out_1)
  summation_1_1__1(9,4,0,0,0,0,2,0,0,0,13,7,2,2,0,2,1,csslti_7_1_out_1,summation_6_1_out_1,summation_9_1_out_1)
  summation_1_1__1(25,4,0,0,0,0,2,0,0,0,26,21,4,4,0,2,1,csslti_23_1_out_1,evaluate_expr_30_1_out_1,summation_25_1_out_1)
  gainblk_1__1(11,4,0,0,0,1,0,0,0,0,13,11,2,2,0,1,1,summation_9_1_out_1,gainblk_11_1_out_1)
  gainblk_1__1(27,4,0,0,0,1,0,0,0,0,26,25,4,4,0,1,1,summation_25_1_out_1,gainblk_27_1_out_1)
  summation_1_1__1(10,4,0,0,0,0,2,0,0,0,13,9,2,2,0,2,1,gainblk_11_1_out_1,summation_6_1_out_1,summation_10_1_out_1)
  summation_1_1__1(26,4,0,0,0,0,2,0,0,0,26,23,4,4,0,2,1,gainblk_27_1_out_1,evaluate_expr_30_1_out_1,summation_26_1_out_1)
  sensor__1(19,0,0,0,0,0,1,0,0,0,16,16,2,2,0,0,1,sensor_19_1_out_1)
  i2pwm1_1__1(13,2004,0,0,0,0,0,0,0,0,16,11,2,2,0,1,1,summation_10_1_out_1,i2pwm1_13_1_out_1)
  i2pwm1_1__1(29,2004,0,0,0,0,0,0,0,0,29,25,4,4,0,1,1,summation_26_1_out_1,i2pwm1_29_1_out_1)
  satur_1__1(12,4,1,2,0,2,0,0,1,0,14,11,2,2,0,1,1,i2pwm1_13_1_out_1,satur_12_1_out_1)
  satur_1__1(28,4,1,2,0,2,0,0,1,0,27,25,4,4,0,1,1,i2pwm1_29_1_out_1,satur_28_1_out_1)
  actuator_1_(21,0,0,0,0,0,1,0,0,0,16,18,2,2,0,1,0,sensor_19_1_out_1)
  actuator_1_(16,0,0,0,0,0,1,0,0,0,16,13,2,2,0,1,0,satur_12_1_out_1)
  actuator_1_(20,0,0,0,0,0,1,0,0,0,16,17,2,2,0,1,0,satur_28_1_out_1)
  loop_
    sensor__1(14,0,0,0,0,0,1,0,0,0,16,11,2,2,0,0,1,sensor_14_1_out_1)
    cstblk__1(1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,cstblk_1_1_out_1)
    sensor__1(17,0,0,0,0,0,1,0,0,0,16,14,2,2,0,0,1,sensor_17_1_out_1)
    summation_1_1__1(2,4,0,0,0,0,2,0,0,0,1,0,0,0,0,2,1,sensor_14_1_out_1,cstblk_1_1_out_1,summation_2_1_out_1)
    gainblk_1__1(5,4,0,0,0,1,0,0,0,0,2,5,0,0,0,1,1,sensor_17_1_out_1,gainblk_5_1_out_1)
    gainblk_1__1(3,4,0,0,0,1,0,0,0,0,1,2,0,0,0,1,1,summation_2_1_out_1,gainblk_3_1_out_1)
    cstblk__1(24,1,0,0,0,1,0,0,0,0,25,21,4,4,0,0,1,cstblk_24_1_out_1)
    summation_1_1_1__1(4,4,0,0,0,0,3,0,0,0,2,2,0,0,0,3,1,gainblk_3_1_out_1,gainblk_5_1_out_1,gainblk_5_1_out_1,summation_4_1_out_1)
    sensor__1(18,0,0,0,0,0,1,0,0,0,16,15,2,2,0,0,1,sensor_18_1_out_1)
    sensor__1(15,0,0,0,0,0,1,0,0,0,16,12,2,2,0,0,1,sensor_15_1_out_1)
    cstblk__1(8,1,0,0,0,1,0,0,0,0,12,7,2,2,0,0,1,cstblk_8_1_out_1)
    summation_1_1__1(22,4,0,0,0,0,2,0,0,0,16,19,2,2,0,2,1,summation_4_1_out_1,cstblk_24_1_out_1,summation_22_1_out_1)
    csslti_1__1(23,1,0,0,0,9,0,0,0,0,16,21,2,2,2,1,1,sensor_18_1_out_1,csslti_23_1_out_1)
    csslti_1__1(7,1,0,0,0,9,0,0,0,0,3,7,0,0,2,1,1,sensor_15_1_out_1,csslti_7_1_out_1)
    summation_1_1__1(6,4,0,0,0,0,2,0,0,0,3,5,0,0,0,2,1,summation_4_1_out_1,cstblk_8_1_out_1,summation_6_1_out_1)
    evaluate_expr_1__1(30,4,1,0,0,7,38,0,0,0,29,25,4,4,0,1,1,summation_22_1_out_1,evaluate_expr_30_1_out_1)
    summation_1_1__1(9,4,0,0,0,0,2,0,0,0,13,7,2,2,0,2,1,csslti_7_1_out_1,summation_6_1_out_1,summation_9_1_out_1)
    summation_1_1__1(25,4,0,0,0,0,2,0,0,0,26,21,4,4,0,2,1,csslti_23_1_out_1,evaluate_expr_30_1_out_1,summation_25_1_out_1)
    gainblk_1__1(11,4,0,0,0,1,0,0,0,0,13,11,2,2,0,1,1,summation_9_1_out_1,gainblk_11_1_out_1)
    gainblk_1__1(27,4,0,0,0,1,0,0,0,0,26,25,4,4,0,1,1,summation_25_1_out_1,gainblk_27_1_out_1)
    summation_1_1__1(10,4,0,0,0,0,2,0,0,0,13,9,2,2,0,2,1,gainblk_11_1_out_1,summation_6_1_out_1,summation_10_1_out_1)
    summation_1_1__1(26,4,0,0,0,0,2,0,0,0,26,23,4,4,0,2,1,gainblk_27_1_out_1,evaluate_expr_30_1_out_1,summation_26_1_out_1)
    sensor__1(19,0,0,0,0,0,1,0,0,0,16,16,2,2,0,0,1,sensor_19_1_out_1)
    i2pwm1_1__1(13,2004,0,0,0,0,0,0,0,0,16,11,2,2,0,1,1,summation_10_1_out_1,i2pwm1_13_1_out_1)
    i2pwm1_1__1(29,2004,0,0,0,0,0,0,0,0,29,25,4,4,0,1,1,summation_26_1_out_1,i2pwm1_29_1_out_1)
    satur_1__1(12,4,1,2,0,2,0,0,1,0,14,11,2,2,0,1,1,i2pwm1_13_1_out_1,satur_12_1_out_1)
    satur_1__1(28,4,1,2,0,2,0,0,1,0,27,25,4,4,0,1,1,i2pwm1_29_1_out_1,satur_28_1_out_1)
    actuator_1_(21,0,0,0,0,0,1,0,0,0,16,18,2,2,0,1,0,sensor_19_1_out_1)
    actuator_1_(16,0,0,0,0,0,1,0,0,0,16,13,2,2,0,1,0,satur_12_1_out_1)
    actuator_1_(20,0,0,0,0,0,1,0,0,0,16,17,2,2,0,1,0,satur_28_1_out_1)
  endloop_
  sensor__1(14,0,0,0,0,0,1,0,0,0,16,11,2,2,0,0,1,sensor_14_1_out_1)
  cstblk__1(1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,cstblk_1_1_out_1)
  sensor__1(17,0,0,0,0,0,1,0,0,0,16,14,2,2,0,0,1,sensor_17_1_out_1)
  summation_1_1__1(2,4,0,0,0,0,2,0,0,0,1,0,0,0,0,2,1,sensor_14_1_out_1,cstblk_1_1_out_1,summation_2_1_out_1)
  gainblk_1__1(5,4,0,0,0,1,0,0,0,0,2,5,0,0,0,1,1,sensor_17_1_out_1,gainblk_5_1_out_1)
  gainblk_1__1(3,4,0,0,0,1,0,0,0,0,1,2,0,0,0,1,1,summation_2_1_out_1,gainblk_3_1_out_1)
  cstblk__1(24,1,0,0,0,1,0,0,0,0,25,21,4,4,0,0,1,cstblk_24_1_out_1)
  summation_1_1_1__1(4,4,0,0,0,0,3,0,0,0,2,2,0,0,0,3,1,gainblk_3_1_out_1,gainblk_5_1_out_1,gainblk_5_1_out_1,summation_4_1_out_1)
  sensor__1(18,0,0,0,0,0,1,0,0,0,16,15,2,2,0,0,1,sensor_18_1_out_1)
  sensor__1(15,0,0,0,0,0,1,0,0,0,16,12,2,2,0,0,1,sensor_15_1_out_1)
  cstblk__1(8,1,0,0,0,1,0,0,0,0,12,7,2,2,0,0,1,cstblk_8_1_out_1)
  summation_1_1__1(22,4,0,0,0,0,2,0,0,0,16,19,2,2,0,2,1,summation_4_1_out_1,cstblk_24_1_out_1,summation_22_1_out_1)
  csslti_1__1(23,1,0,0,0,9,0,0,0,0,16,21,2,2,2,1,1,sensor_18_1_out_1,csslti_23_1_out_1)
  csslti_1__1(7,1,0,0,0,9,0,0,0,0,3,7,0,0,2,1,1,sensor_15_1_out_1,csslti_7_1_out_1)
  summation_1_1__1(6,4,0,0,0,0,2,0,0,0,3,5,0,0,0,2,1,summation_4_1_out_1,cstblk_8_1_out_1,summation_6_1_out_1)
  evaluate_expr_1__1(30,4,1,0,0,7,38,0,0,0,29,25,4,4,0,1,1,summation_22_1_out_1,evaluate_expr_30_1_out_1)
  summation_1_1__1(9,4,0,0,0,0,2,0,0,0,13,7,2,2,0,2,1,csslti_7_1_out_1,summation_6_1_out_1,summation_9_1_out_1)
  summation_1_1__1(25,4,0,0,0,0,2,0,0,0,26,21,4,4,0,2,1,csslti_23_1_out_1,evaluate_expr_30_1_out_1,summation_25_1_out_1)
  gainblk_1__1(11,4,0,0,0,1,0,0,0,0,13,11,2,2,0,1,1,summation_9_1_out_1,gainblk_11_1_out_1)
  gainblk_1__1(27,4,0,0,0,1,0,0,0,0,26,25,4,4,0,1,1,summation_25_1_out_1,gainblk_27_1_out_1)
  summation_1_1__1(10,4,0,0,0,0,2,0,0,0,13,9,2,2,0,2,1,gainblk_11_1_out_1,summation_6_1_out_1,summation_10_1_out_1)
  summation_1_1__1(26,4,0,0,0,0,2,0,0,0,26,23,4,4,0,2,1,gainblk_27_1_out_1,evaluate_expr_30_1_out_1,summation_26_1_out_1)
  sensor__1(19,0,0,0,0,0,1,0,0,0,16,16,2,2,0,0,1,sensor_19_1_out_1)
  i2pwm1_1__1(13,2004,0,0,0,0,0,0,0,0,16,11,2,2,0,1,1,summation_10_1_out_1,i2pwm1_13_1_out_1)
  i2pwm1_1__1(29,2004,0,0,0,0,0,0,0,0,29,25,4,4,0,1,1,summation_26_1_out_1,i2pwm1_29_1_out_1)
  satur_1__1(12,4,1,2,0,2,0,0,1,0,14,11,2,2,0,1,1,i2pwm1_13_1_out_1,satur_12_1_out_1)
  satur_1__1(28,4,1,2,0,2,0,0,1,0,27,25,4,4,0,1,1,i2pwm1_29_1_out_1,satur_28_1_out_1)
  actuator_1_(21,0,0,0,0,0,1,0,0,0,16,18,2,2,0,1,0,sensor_19_1_out_1)
  actuator_1_(16,0,0,0,0,0,1,0,0,0,16,13,2,2,0,1,0,satur_12_1_out_1)
  actuator_1_(20,0,0,0,0,0,1,0,0,0,16,17,2,2,0,1,0,satur_28_1_out_1)
endmain_

endprocessor_
