##
## Makefile for H4H in /Users/crapouille
##
## Made by Quentin Quadrat
## Mail   <quentin.quadrat@free.fr>
##
## Started on  Thu Aug 24 01:01:40 2006 Quentin Quadrat
## Last update Tue Sep 12 17:33:54 2006 Quentin Quadrat
##

all:
	cd maitre && make all
	cd esclave && make all

expand:
	cd maitre && make expand
	cd esclave && make expand

mplab:
	cd maitre && make mplab
	cd esclave && make mplab

clean:
	rm -fr .??* \#* *~ ProjetH4H.asm ProjetH4H.hex
	cd maitre && make clean
	cd esclave && make clean

distclean:
	rm -fr .??* \#* *~ ProjetH4H.asm ProjetH4H.hex
	cd maitre && make distclean
	cd esclave && make distclean